{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "gruntfuggly.todo-tree",
        "hashicorp.terraform",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer"
    ]
}